# CharityWebProject

./: Manat.az.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICarouselService.cs
Business/Concrete/: CarouselManager.cs
Business/DependencyResolvers/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarouselDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfCarouselDal.cs  EfCoreDbContext.cs  EfEntityRepository.cs
DataAccess/Identity/: AppUser.cs
DataAccess/Migrations/: 20211026111206_AddNeedyPersonInfo2.Designer.cs  20211026111206_AddNeedyPersonInfo2.cs  EfCoreDbContextModelSnapshot.cs
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: AboutOptions.cs  CarouselItem.cs  Causes.cs  NeedyPerson.cs  NeedyPersonInfo.cs  SiteOptions.cs  SosialAccount.cs  Team.cs  User.cs
Entities/ViewModels/: CarouselViewModel.cs  HomeViewModel.cs
Manat/: Program.cs  Startup.cs
Manat/Controllers/: HomeController.cs
Manat/Properties/: launchSettings.json
Manat/Views/: _ViewImports.cshtml
Manat/Views/Shared/: _Layout.cshtml
MvcUI/: MvcUI.csproj  Program.cs  Startup.cs
MvcUI/Areas/admin/Controllers/: AboutController.cs  CarouselController.cs  HomeController.cs  LoginController.cs
MvcUI/Areas/admin/Views/: _ViewImports.cshtml
MvcUI/Areas/admin/Views/About/: Index.cshtml
MvcUI/Areas/admin/Views/Carousel/: Index.cshtml
MvcUI/Areas/admin/Views/Home/: Index.cshtml
MvcUI/Areas/admin/Views/Login/: Index.cshtml
MvcUI/Areas/admin/Views/Shared/: _CarouselCrud.cshtml  _Layout.cshtml
MvcUI/Controllers/: AboutController.cs  CarouselController.cs  CausesController.cs  EventController.cs  HomeController.cs  TeamController.cs  TestimonialController.cs  VolunteerController.cs
MvcUI/Mapper/AutoMapper/: MappingCarousel.cs
MvcUI/Models/: h.cs
MvcUI/Properties/: launchSettings.json
MvcUI/Views/: _ViewImports.cshtml
MvcUI/Views/Home/: Index.cshtml
MvcUI/Views/Shared/: _About.cshtml  _Causes.cshtml  _Event.cshtml  _Layout.cshtml  _Team.cshtml  _Testimonial.cshtml  _Volunteer.cshtml
MvcUI/wwwroot/: index.html
MvcUI/wwwroot/css/: style.css
MvcUI/wwwroot/lib/flaticon/font/: flaticon.html
MvcUI/wwwroot/plugins/bootstrap/js/: bootstrap.bundle.min.js  bootstrap.min.js
MvcUI/wwwroot/plugins/summernote/: summernote-bs4.js  summernote-bs4.min.js  summernote-lite.js  summernote-lite.min.js  summernote.js  summernote.min.js
MvcUI/wwwroot/plugins/summernote/plugin/databasic/: summernote-ext-databasic.js
WebApplication1/Properties/: launchSettings.json
